<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"githubzzx.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="JVM内存模型 JVM内存结构主要有三大块：堆内存、方法区和栈 对于大多数应用来说，Java堆（Java Heap）是Java虚拟机所管理的内存中最大的一块。Java堆是被所有线程共享的一块内存区域，在虚拟机启动时创建。此内存区域的唯一目的就是存放对象实例，几乎所有的对象实例都在这里分配内存。 堆内存是JVM中最大的一块由年轻代和老年代组成，而年轻代内存又被分成三部分，Eden空间、From Su">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM">
<meta property="og:url" content="https://githubzzx.github.io/2021/12/13/JVM/index.html">
<meta property="og:site_name" content="首页">
<meta property="og:description" content="JVM内存模型 JVM内存结构主要有三大块：堆内存、方法区和栈 对于大多数应用来说，Java堆（Java Heap）是Java虚拟机所管理的内存中最大的一块。Java堆是被所有线程共享的一块内存区域，在虚拟机启动时创建。此内存区域的唯一目的就是存放对象实例，几乎所有的对象实例都在这里分配内存。 堆内存是JVM中最大的一块由年轻代和老年代组成，而年轻代内存又被分成三部分，Eden空间、From Su">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="e:/blogs/myblog/source_posts/JVM/heap.png">
<meta property="article:published_time" content="2021-12-13T02:41:07.000Z">
<meta property="article:modified_time" content="2021-12-13T05:36:16.071Z">
<meta property="article:author" content="朱自玺">
<meta property="article:tag" content="JVM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="e:/blogs/myblog/source_posts/JVM/heap.png">


<link rel="canonical" href="https://githubzzx.github.io/2021/12/13/JVM/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://githubzzx.github.io/2021/12/13/JVM/","path":"2021/12/13/JVM/","title":"JVM"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>JVM | 首页</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">首页</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">前期追深度，否则会华而不实，后期追广度，否则会坐井观天</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JVM%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">JVM内存模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A0%86%EF%BC%88Heap%EF%BC%89%E9%85%8D%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">堆（Heap）配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Xms%E4%B8%8EInitialHeapSize"><span class="nav-number">2.1.</span> <span class="nav-text">Xms与InitialHeapSize</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Xmx%E4%B8%8EMaxHeapSize"><span class="nav-number">2.2.</span> <span class="nav-text">Xmx与MaxHeapSize</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Heap%E7%9A%84%E7%BC%BA%E7%9C%81%E9%85%8D%E7%BD%AE"><span class="nav-number">2.3.</span> <span class="nav-text">Heap的缺省配置</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A0%86%EF%BC%88Heap%EF%BC%89%E7%9A%84%E5%8A%A8%E6%80%81%E8%B0%83%E6%95%B4"><span class="nav-number">3.</span> <span class="nav-text">堆（Heap）的动态调整</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">朱自玺</p>
  <div class="site-description" itemprop="description">互联网</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://githubzzx.github.io/2021/12/13/JVM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="朱自玺">
      <meta itemprop="description" content="互联网">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="首页">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JVM
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-12-13 10:41:07 / 修改时间：13:36:16" itemprop="dateCreated datePublished" datetime="2021-12-13T10:41:07+08:00">2021-12-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/JVM/" itemprop="url" rel="index"><span itemprop="name">JVM</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="JVM内存模型"><a href="#JVM内存模型" class="headerlink" title="JVM内存模型"></a>JVM内存模型</h1><p><img src="E:\blogs\myblog\source_posts\JVM\heap.png" alt="heap"></p>
<p>JVM内存结构主要有三大块：<strong>堆内存</strong>、<strong>方法区</strong>和<strong>栈</strong></p>
<p>对于大多数应用来说，Java堆（Java Heap）是Java虚拟机所管理的内存中<strong>最大</strong>的一块。Java堆是被所有线程共享的一块内存区域，在虚拟机启动时创建。此内存区域的唯一目的就是存放对象实例，<strong>几乎所有的对象实例都在这里分配内存</strong>。</p>
<p>堆内存是JVM中最大的一块由年轻代和老年代组成，而年轻代内存又被分成三部分，<strong>Eden空间</strong>、<strong>From Survivor空间</strong>、<strong>To Survivor空间</strong>。</p>
<h1 id="堆（Heap）配置"><a href="#堆（Heap）配置" class="headerlink" title="堆（Heap）配置"></a>堆（Heap）配置</h1><blockquote>
<p>按照官方的说法：“Java 虚拟机具有一个堆(Heap)，堆是运行时数据区域，所有类实例和数组的内存均从此处分配。堆是在 Java 虚拟机启动时创建的。”</p>
</blockquote>
<p>堆区的大小，主要由以下几个参数进行控制：</p>
<p>1、Xms</p>
<p>2、Xmx</p>
<p>3、MaxHeapSize</p>
<p>4、InitalHeapSize</p>
<h2 id="Xms与InitialHeapSize"><a href="#Xms与InitialHeapSize" class="headerlink" title="Xms与InitialHeapSize"></a>Xms与InitialHeapSize</h2><p>Xms等价于InitialHeapSize，表示Heap的初始化大小，即JVM启动时，堆区的最小值，使用该参数的正确姿势是：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-Xms10m</span><br><span class="line">-XX:InitialHeapSize=10m</span><br></pre></td></tr></table></figure>

<p><strong>注意：</strong></p>
<blockquote>
<ol>
<li>InitialHeapSize的最小值是1M，如果小于这个值，JVM启动会报错</li>
<li>Xms与InitialHeapSize表示的含义是相同的，但是这两个参数如果同时设置，那么生效的只有最后设置的参数。</li>
</ol>
</blockquote>
<h2 id="Xmx与MaxHeapSize"><a href="#Xmx与MaxHeapSize" class="headerlink" title="Xmx与MaxHeapSize"></a>Xmx与MaxHeapSize</h2><p>Xmx等价于MaxHeapSize，表示Heap的最大值大小，即Heap区可以分配使用最大内存值，使用该参数的正确姿势是：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-Xmx100m</span><br><span class="line">-XX:MaxHeapSize=100m</span><br></pre></td></tr></table></figure>

<p><strong>注意：</strong></p>
<blockquote>
<p>MaxHeapSize与InitialHeapSize的关系，MaxHeapSize是必须要大于等于InitialHeapSize的，否则JVM无法启动</p>
</blockquote>
<h2 id="Heap的缺省配置"><a href="#Heap的缺省配置" class="headerlink" title="Heap的缺省配置"></a>Heap的缺省配置</h2><p>如果我们没有设置Heap的大小，JVM会如何设定呢？</p>
<p>Java8中Oracle的官方说法：</p>
<blockquote>
<p><strong>Default Heap Size</strong><br>Unless the initial and maximum heap sizes are specified on the command line, they are calculated based on the amount of memory on the machine.</p>
<p><strong>Client JVM Default Initial and Maximum Heap Sizes</strong><br>The default maximum heap size is half of the physical memory up to a physical memory size of 192 megabytes (MB) and otherwise one fourth of the physical memory up to a physical memory size of 1 gigabyte (GB).</p>
<p>For example, if your computer has 128 MB of physical memory, then the maximum heap size is 64 MB, and greater than or equal to 1 GB of physical memory results in a maximum heap size of 256 MB.</p>
<p>The maximum heap size is not actually used by the JVM unless your program creates enough objects to require it. A much smaller amount, called the initial heap size, is allocated during JVM initialization. This amount is at least 8 MB and otherwise 1/64th of physical memory up to a physical memory size of 1 GB.</p>
<p>The maximum amount of space allocated to the young generation is one third of the total heap size.</p>
<p><strong>Server JVM Default Initial and Maximum Heap Sizes</strong></p>
<p>The default initial and maximum heap sizes work similarly on the server JVM as it does on the client JVM, except that the default values can go higher. On 32-bit JVMs, the default maximum heap size can be up to 1 GB if there is 4 GB or more of physical memory. On 64-bit JVMs, the default maximum heap size can be up to 32 GB if there is 128 GB or more of physical memory. You can always set a higher or lower initial and maximum heap by specifying those values directly; see the next section.</p>
</blockquote>
<p>根据Oracle官方文档的说法，JVM的默认堆大小如果未指定，它将会根据服务器物理内存计算而来的。</p>
<p><strong>client模式下，JVM初始和最大堆大小为：</strong><br>在物理内存达到192MB之前，JVM最大堆大小为物理内存的一半，否则，在物理内存大于192MB，在到达1GB之前，JVM最大堆大小为物理内存的1/4，大于1GB的物理内存也按1GB计算，举个例子，如果你的电脑内存是128MB，那么最大堆大小就是64MB，如果你的物理内存大于或等于1GB，那么最大堆大小为256MB。<br>Java初始堆大小是物理内存的1/64，但最小是8MB。</p>
<p><strong>server模式下：</strong><br>与client模式类似，区别就是默认值可以更大，比如在32位JVM下，如果物理内存在4G或更高，最大堆大小可以提升至1GB，，如果是在64位JVM下，如果物理内存在128GB或更高，最大堆大小可以提升至32GB。</p>
<h1 id="堆（Heap）的动态调整"><a href="#堆（Heap）的动态调整" class="headerlink" title="堆（Heap）的动态调整"></a>堆（Heap）的动态调整</h1><p>JVM启动之后，整个Heap的大小是固定的。但不代表整个堆里的内存都可用。在GC之后会根据一些参数进行动态调整，比如Xms和Xmx不一样的时候，表示堆里的新生代和老生代的可用内存在不断的变化，所以提出了一个概念: <strong>相关堆的有效内存</strong> ，<strong>有效内存表示真正可用的内存</strong></p>
<p>一般情况下都会将初始内存（-Xms）和 最大内存（-Xmx）的值设置一样大小，理论上堆的大小是恒定的。这样可以减少GC的次数。</p>
<p>但是稳定的堆，虽然可以减少GC的次数，但同时也增加了每次GC的时间。在系统不需要那么大的内存时，可以压缩堆的空间，加快单次GC的速度。基于这样的考虑，JVM提出两个参数用于压缩和扩展堆的空间。</p>
<blockquote>
<p>-XX:MinHeapFreeRatio 参数用来设置堆空间最小空闲比例，默认值是 40。当堆空间的空闲内存小于这个数值时，JVM 便会扩展堆空间。</p>
</blockquote>
<blockquote>
<p>-XX:MaxHeapFreeRatio 参数用来设置堆空间最大空闲比例，默认值是 70。当堆空间的空闲内存大于这个数值时，便会压缩堆空间，得到一个较小的堆。</p>
</blockquote>
<p><strong>注意：</strong></p>
<blockquote>
<ol>
<li>当-Xmx 和-Xms 相等时，-XX:MinHeapFreeRatio 和-XX:MaxHeapFreeRatio 两个参数无效。</li>
<li>在实际生产环境中，如果不是对JVM Heap的情况极为了解，不建议设置该参数。</li>
<li>仍是建议将-Xms与-Xmx的大小设置为一样值，避免Heap的大小扩张缩小。</li>
</ol>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JVM/" rel="tag"># JVM</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/12/10/%E6%96%87%E7%AB%A0%E5%90%8D%E7%A7%B0/" rel="prev" title="CentOS7下Tomcat启动慢的原因及解决方案">
                  <i class="fa fa-chevron-left"></i> CentOS7下Tomcat启动慢的原因及解决方案
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朱自玺</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div> -->

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
